server {
    listen 443 ssl;
    server_name sanamente.co www.sanamente.co;

    # Ruta a los certificados SSL de Cloudflare
    ssl_certificate /etc/nginx/sanamente/certificates/cert.pem;
    ssl_certificate_key /etc/nginx/sanamente/certificates/key.pem;


    # Configuración recomendada de SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AEAD:!DSS';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:8082; # Redirige al puerto 8082 en el contenedor
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        try_files $uri $uri/ /index.php?$query_string; # Maneja rutas de Laravel
    }

    # Bloquea archivos .htaccess
    location ~ /\.ht {
        deny all;
    }
}