server {
    listen 80;
    server_name sanamente.co;

    root /var/www/html/web;
    index index.php index.html;

    charset utf-8;


    access_log off;
    error_log  /var/log/nginx/sanamente.co-error.log error;
    error_page 404 /index.php;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # Asegúrate de que este puerto coincida con el expuesto en el contenedor PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}